(kicad_sch (version 20230121) (generator eeschema)

  (uuid be351f32-1dd4-4cf0-ba94-4ba43c4e34b8)

  (paper "A4")

  (title_block
    (title "Atmospheric Sensor for Mold Prevention")
    (date "2023-12-18")
    (rev "1.0.0")
    (company "Christopher Besch <mail@chris-besch.com>")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x03_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x03_Odd_Even" (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x03_Odd_Even_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 3.81 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "batt voltage-source cell" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Multiple-cell battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_0_1"
        (rectangle (start -2.286 -1.27) (end 2.286 -1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 -2.032) (end 1.524 -2.54)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 1.016) (end 1.524 0.508)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.048)
            (xy 1.778 3.048)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.556)
            (xy 1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Battery_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4003" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4003" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "200V 1A General Purpose Rectifier Diode, DO-41" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4003_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "1N4003_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega328P-P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega328P-P" (at 2.54 -36.83 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR PicoPower" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega328P-P_0_1"
        (rectangle (start -12.7 -35.56) (end 12.7 35.56)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ATmega328P-P_1_1"
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "~{RESET}/PC6" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "XTAL2/PB7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 38.1 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 30.48 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 38.1 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "XTAL1/PB6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "Sensor:DHT11" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DHT11" (at 3.81 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf" (at 3.81 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "digital sensor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3.3V to 5.5V, temperature and humidity module, DHT11" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Aosong*DHT11*5.5x12.0*P2.54mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DHT11_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "DHT11_1_1"
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "DATA" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -5.08 0 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Timer:TPL5010" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -8.89 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TPL5010" (at 6.35 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tpl5010.pdf" (at -5.08 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "timer watchdog nano wake done" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Timer, Nano Power, Watchdog, 35 nA, 100 ms to 7200 s, VDD 1.8V to 5.5V, Iout max 1mA" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TPL5010_0_1"
        (rectangle (start -12.7 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "TPL5010_1_1"
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 0 0) (length 2.54)
          (name "DELAY/M_RST" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 0 180) (length 2.54)
          (name "DONE" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "WAKE" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 12.7 2.54 180) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V0" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V0" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V0\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V0_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V0_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 72.39 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 02a514d7-ab91-49bf-9b85-168f27c40389)
  )
  (junction (at 63.5 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 0c417086-989f-4899-bf7a-4b5eb2ce56e9)
  )
  (junction (at 92.71 157.48) (diameter 0) (color 0 0 0 0)
    (uuid 14ca3422-6fc3-4e30-b434-d1bb75f53739)
  )
  (junction (at 165.1 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 162ba875-f1bb-45fb-8001-00ed19d3d819)
  )
  (junction (at 86.36 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 428f1301-9e7e-44d5-b3bc-521ca8e5e890)
  )
  (junction (at 165.1 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 62476aaa-a46e-4818-bdfa-a971aa68a132)
  )
  (junction (at 165.1 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 70d277a2-e88b-4f03-b5d7-6e1e5646a447)
  )
  (junction (at 165.1 74.93) (diameter 0) (color 0 0 0 0)
    (uuid caa75964-53ac-47f3-9df1-934e97a126a7)
  )

  (no_connect (at 247.65 99.06) (uuid 00a823b4-fa25-4d36-93a9-31fc05524f7d))
  (no_connect (at 247.65 96.52) (uuid 1020e23b-49dc-4674-8a78-835aef5e7aeb))
  (no_connect (at 247.65 91.44) (uuid 1a3976f4-c549-444a-80a3-c2b761643da0))
  (no_connect (at 247.65 121.92) (uuid 458f311d-5998-4082-9f2e-2cf220ba9111))
  (no_connect (at 247.65 106.68) (uuid 47d2341a-5496-42f9-a2b6-c25090c9788f))
  (no_connect (at 234.95 55.88) (uuid 494fad17-f80d-4369-8b66-ba69c06164bf))
  (no_connect (at 247.65 63.5) (uuid 52a50978-2d12-413f-9532-53e3498fa44a))
  (no_connect (at 247.65 81.28) (uuid 54c0f4e8-1bd6-490e-a077-c99130555b09))
  (no_connect (at 247.65 86.36) (uuid 815036da-39f3-42f4-8e1d-e724fb2b543a))
  (no_connect (at 247.65 124.46) (uuid 81855a9f-cd32-4e34-9e1f-338f37762359))
  (no_connect (at 247.65 78.74) (uuid 8c98f49c-ce88-400f-bab7-2f11de97632e))
  (no_connect (at 247.65 88.9) (uuid aef29f18-7089-4cd3-9aa8-b82885d4a4e2))
  (no_connect (at 247.65 93.98) (uuid b0bbe6f3-4fc7-4728-8508-22bbceb9aafb))
  (no_connect (at 247.65 119.38) (uuid bb45bc90-3c7f-41b9-9057-19ecddf6cec0))
  (no_connect (at 247.65 68.58) (uuid cc76e2c4-3ec4-4d6c-9a48-ad58be2b4452))
  (no_connect (at 217.17 63.5) (uuid e5d74309-6bd7-4792-8cef-277d9e5ce7a0))

  (wire (pts (xy 247.65 76.2) (xy 248.92 76.2))
    (stroke (width 0) (type default))
    (uuid 0005f85d-b241-4829-81f5-b123cd996b60)
  )
  (wire (pts (xy 165.1 50.8) (xy 165.1 52.07))
    (stroke (width 0) (type default))
    (uuid 07187ef3-ae69-4223-b7bc-6adf3bfefa75)
  )
  (wire (pts (xy 66.04 157.48) (xy 66.04 156.21))
    (stroke (width 0) (type default))
    (uuid 07cc01dc-5866-4ed1-b933-d878d5cb37fc)
  )
  (wire (pts (xy 165.1 72.39) (xy 165.1 74.93))
    (stroke (width 0) (type default))
    (uuid 0f5900be-b2e0-4661-9f52-b475824f3e52)
  )
  (wire (pts (xy 72.39 36.83) (xy 72.39 40.64))
    (stroke (width 0) (type default))
    (uuid 1b7da56d-9dc2-4b1a-bf07-cc79e117f8f7)
  )
  (wire (pts (xy 247.65 66.04) (xy 248.92 66.04))
    (stroke (width 0) (type default))
    (uuid 1be13e46-019d-4ad0-8529-121423d8b350)
  )
  (wire (pts (xy 151.13 72.39) (xy 165.1 72.39))
    (stroke (width 0) (type default))
    (uuid 26de4f5d-735e-41f8-8f15-430552b42ae6)
  )
  (wire (pts (xy 63.5 52.07) (xy 63.5 53.34))
    (stroke (width 0) (type default))
    (uuid 36342fda-7dc3-4d7d-8bb7-5a7921e41a67)
  )
  (wire (pts (xy 247.65 109.22) (xy 248.92 109.22))
    (stroke (width 0) (type default))
    (uuid 36f85e1c-9318-478d-8cb1-88697a1c5b0b)
  )
  (wire (pts (xy 232.41 132.08) (xy 232.41 133.35))
    (stroke (width 0) (type default))
    (uuid 3e22f303-954d-4c9a-9b8b-1df7f054ec48)
  )
  (wire (pts (xy 64.77 134.62) (xy 66.04 134.62))
    (stroke (width 0) (type default))
    (uuid 3ee71e8a-0fa9-41e1-b80e-d8165f25741d)
  )
  (wire (pts (xy 151.13 54.61) (xy 165.1 54.61))
    (stroke (width 0) (type default))
    (uuid 44852c63-8f73-441f-bdf1-a9d34fff92bd)
  )
  (wire (pts (xy 168.91 107.95) (xy 171.45 107.95))
    (stroke (width 0) (type default))
    (uuid 492fd741-387d-410c-b03d-e5ed0f33b120)
  )
  (wire (pts (xy 66.04 143.51) (xy 66.04 148.59))
    (stroke (width 0) (type default))
    (uuid 4b309c88-fd50-4f3d-95c9-334669e9f307)
  )
  (wire (pts (xy 92.71 157.48) (xy 92.71 160.02))
    (stroke (width 0) (type default))
    (uuid 4d8c50d8-44ce-4c30-a1f6-8bdb91b7f4b6)
  )
  (wire (pts (xy 232.41 53.34) (xy 232.41 55.88))
    (stroke (width 0) (type default))
    (uuid 51143c2a-0836-4afa-b577-f2b4c2e2faed)
  )
  (wire (pts (xy 95.25 63.5) (xy 95.25 66.04))
    (stroke (width 0) (type default))
    (uuid 53b16785-9f78-439f-a43e-5bfb8c4220b0)
  )
  (wire (pts (xy 62.23 58.42) (xy 64.77 58.42))
    (stroke (width 0) (type default))
    (uuid 5529b1cf-e6ca-4045-9577-988105eeaf8e)
  )
  (wire (pts (xy 151.13 71.12) (xy 151.13 72.39))
    (stroke (width 0) (type default))
    (uuid 5837ab19-c37c-4640-9a4d-71e4a49a6661)
  )
  (wire (pts (xy 247.65 111.76) (xy 248.92 111.76))
    (stroke (width 0) (type default))
    (uuid 5992a393-71f0-4e37-91ed-b450487c62a1)
  )
  (wire (pts (xy 247.65 114.3) (xy 248.92 114.3))
    (stroke (width 0) (type default))
    (uuid 5cb3729f-886b-407d-a433-d231280b21bc)
  )
  (wire (pts (xy 86.36 66.04) (xy 86.36 68.58))
    (stroke (width 0) (type default))
    (uuid 6d8abf68-83ef-4186-83b5-a2f415f8d768)
  )
  (wire (pts (xy 62.23 55.88) (xy 64.77 55.88))
    (stroke (width 0) (type default))
    (uuid 6ff1283c-0358-41a9-a2b1-a04458d2c81a)
  )
  (wire (pts (xy 66.04 157.48) (xy 92.71 157.48))
    (stroke (width 0) (type default))
    (uuid 72fdf26a-6a02-48be-9144-b9a2684cd27d)
  )
  (wire (pts (xy 165.1 74.93) (xy 165.1 76.2))
    (stroke (width 0) (type default))
    (uuid 75131d84-9cd0-47bb-9c32-9d0a4cc277b8)
  )
  (wire (pts (xy 247.65 116.84) (xy 248.92 116.84))
    (stroke (width 0) (type default))
    (uuid 75ad069f-2e27-48ce-83d9-a0377a6e2336)
  )
  (wire (pts (xy 64.77 53.34) (xy 63.5 53.34))
    (stroke (width 0) (type default))
    (uuid 764e3d61-fe98-4cfb-9e9e-ddb91fe19764)
  )
  (wire (pts (xy 66.04 134.62) (xy 66.04 135.89))
    (stroke (width 0) (type default))
    (uuid 782b2db5-128b-4218-82b1-d39ee3591cde)
  )
  (wire (pts (xy 153.67 110.49) (xy 156.21 110.49))
    (stroke (width 0) (type default))
    (uuid 7a0decc7-6d77-40c4-9713-b8a528f0cfe9)
  )
  (wire (pts (xy 92.71 157.48) (xy 92.71 156.21))
    (stroke (width 0) (type default))
    (uuid 7dd520d2-c9d9-4da2-99f6-73ee9bae2488)
  )
  (wire (pts (xy 95.25 66.04) (xy 86.36 66.04))
    (stroke (width 0) (type default))
    (uuid 9ca70b7b-f0b5-49f4-bcf0-2ad487b6ef63)
  )
  (wire (pts (xy 153.67 105.41) (xy 156.21 105.41))
    (stroke (width 0) (type default))
    (uuid a117789c-fddf-4d33-8927-b71d12f42848)
  )
  (wire (pts (xy 63.5 40.64) (xy 63.5 44.45))
    (stroke (width 0) (type default))
    (uuid a9abddd7-591d-4516-bfd1-865505cfdd2b)
  )
  (wire (pts (xy 77.47 66.04) (xy 86.36 66.04))
    (stroke (width 0) (type default))
    (uuid ad3b6059-006c-46de-8c8c-cdd86373f2bc)
  )
  (wire (pts (xy 62.23 53.34) (xy 63.5 53.34))
    (stroke (width 0) (type default))
    (uuid b44c787a-8ffe-4e06-8d02-1e3942d373c3)
  )
  (wire (pts (xy 62.23 107.95) (xy 64.77 107.95))
    (stroke (width 0) (type default))
    (uuid bcb78248-09ed-4789-96a3-eb5bbb5d72f5)
  )
  (wire (pts (xy 168.91 105.41) (xy 171.45 105.41))
    (stroke (width 0) (type default))
    (uuid bf102703-59c2-46f9-9a08-fb2893fc8818)
  )
  (wire (pts (xy 72.39 99.06) (xy 72.39 100.33))
    (stroke (width 0) (type default))
    (uuid c309a154-173d-4ef6-8448-54ee87e2ee5d)
  )
  (wire (pts (xy 247.65 73.66) (xy 248.92 73.66))
    (stroke (width 0) (type default))
    (uuid c5c0d0d0-73eb-4d62-97a3-15dcfc0d9115)
  )
  (wire (pts (xy 247.65 101.6) (xy 248.92 101.6))
    (stroke (width 0) (type default))
    (uuid c7da71ac-8213-43ec-a03e-3228a3ce83d2)
  )
  (wire (pts (xy 72.39 115.57) (xy 72.39 116.84))
    (stroke (width 0) (type default))
    (uuid d447bac2-2a22-4f42-994c-3d60aaa18f6c)
  )
  (wire (pts (xy 151.13 54.61) (xy 151.13 63.5))
    (stroke (width 0) (type default))
    (uuid d4aa26ac-9729-459e-bf25-5cbe0a10a93a)
  )
  (wire (pts (xy 92.71 55.88) (xy 95.25 55.88))
    (stroke (width 0) (type default))
    (uuid dd00106a-de5a-4300-9123-6f9f4143b1c0)
  )
  (wire (pts (xy 153.67 107.95) (xy 156.21 107.95))
    (stroke (width 0) (type default))
    (uuid dfd54270-78a4-488a-8306-9dc955c88fd0)
  )
  (wire (pts (xy 168.91 110.49) (xy 171.45 110.49))
    (stroke (width 0) (type default))
    (uuid e3e548ec-85d7-400e-968f-dc00f94b6540)
  )
  (wire (pts (xy 72.39 40.64) (xy 63.5 40.64))
    (stroke (width 0) (type default))
    (uuid e96fa102-1450-4f50-8c6a-7c88c8d2cfdf)
  )
  (wire (pts (xy 92.71 134.62) (xy 92.71 135.89))
    (stroke (width 0) (type default))
    (uuid ee64c4ce-782d-4c80-8a9e-0c30e31370eb)
  )
  (wire (pts (xy 91.44 134.62) (xy 92.71 134.62))
    (stroke (width 0) (type default))
    (uuid ef46d2d1-222e-4560-bcb4-7cf023818453)
  )
  (wire (pts (xy 247.65 71.12) (xy 248.92 71.12))
    (stroke (width 0) (type default))
    (uuid f00dd106-53d0-4335-bcba-a32c61aa42d5)
  )
  (wire (pts (xy 165.1 52.07) (xy 165.1 54.61))
    (stroke (width 0) (type default))
    (uuid f59b4763-8a2d-44d9-9c13-ef290e054e96)
  )
  (wire (pts (xy 77.47 45.72) (xy 77.47 40.64))
    (stroke (width 0) (type default))
    (uuid fb5ee23f-b3b2-48a5-ac67-a71727f21ae5)
  )
  (wire (pts (xy 77.47 40.64) (xy 72.39 40.64))
    (stroke (width 0) (type default))
    (uuid fd1cafe9-da45-48b2-b10f-1db03fdbf0f5)
  )
  (wire (pts (xy 92.71 143.51) (xy 92.71 148.59))
    (stroke (width 0) (type default))
    (uuid fff9ff4a-8957-4c36-9078-0f17f82316e9)
  )

  (rectangle (start 146.05 96.52) (end 182.88 116.84)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 24817715-c023-44e6-a590-df15566cedbf)
  )
  (rectangle (start 146.05 41.91) (end 186.69 81.28)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 3b6c3e9b-336c-461f-8275-a09d3ab3a68f)
  )
  (rectangle (start 48.26 130.81) (end 102.87 166.37)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 4df6f859-49f2-4369-9ec6-3a9dbc09eff3)
  )
  (rectangle (start 146.05 130.81) (end 157.48 153.67)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 83ead2f1-0d0c-45d3-8a23-5c38bc4e22ed)
  )
  (rectangle (start 48.26 90.17) (end 87.63 121.92)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid bf2bceee-b560-4333-b37b-e3acf25d3f22)
  )
  (rectangle (start 213.36 45.72) (end 264.16 138.43)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid dcdc51b6-3691-4ed9-8ad7-5e0c22a7ea49)
  )
  (rectangle (start 48.26 29.21) (end 106.68 73.66)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid e0c69059-afbe-49ff-9757-c310d3bb21e3)
  )

  (text "Configuring a 1min. interval with the 22k021 resistor"
    (at 48.26 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 24904ad2-3077-4000-8745-c7e659444586)
  )
  (text "Using the internal 256khz clock" (at 213.36 142.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 49993363-50d8-40f5-b294-c68fed77b883)
  )
  (text "MCU" (at 213.36 43.18 0)
    (effects (font (size 3 3) (thickness 0.6) bold) (justify left bottom))
    (uuid 5cbb10e4-6ad6-44da-a3ba-0b5e9a49d77a)
  )
  (text "Ports" (at 146.05 95.25 0)
    (effects (font (size 3 3) (thickness 0.6) bold) (justify left bottom))
    (uuid 6c329146-b86d-42f1-b129-b7c60eb1f670)
  )
  (text "Leds\n" (at 48.26 129.54 0)
    (effects (font (size 3 3) (thickness 0.6) bold) (justify left bottom))
    (uuid 6e7a0a13-8ad3-4e32-8abb-92d08dd0c8f6)
  )
  (text "Mounting Holes" (at 146.05 129.54 0)
    (effects (font (size 3 3) (thickness 0.6) bold) (justify left bottom))
    (uuid a054bea4-587a-4019-a137-04e896ce2099)
  )
  (text "Sensor" (at 48.26 88.9 0)
    (effects (font (size 3 3) (thickness 0.6) bold) (justify left bottom))
    (uuid a99835d2-2816-40b0-b13e-fff7b420d888)
  )
  (text "high humidity" (at 50.8 139.7 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e61c2aa3-23a2-49a5-bca7-5f0742d8a404)
  )
  (text "low temperature" (at 74.93 139.7 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e7340a85-7f14-4365-b3b1-694f9aeda90d)
  )
  (text "Timer" (at 54.61 26.67 0)
    (effects (font (size 3 3) (thickness 0.6) bold) (justify left bottom))
    (uuid f0d73001-5ae8-454c-bbc9-28e7c64511b9)
  )
  (text "Power" (at 146.05 40.64 0)
    (effects (font (size 3 3) (thickness 0.6) bold) (justify left bottom))
    (uuid f30090ac-6ddf-473d-8380-ad7dee59a9e1)
  )

  (global_label "HUM_LED" (shape input) (at 64.77 134.62 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0289552e-b87e-42f4-a1fd-aa193ece0baa)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 53.2577 134.62 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TEMP_LED" (shape input) (at 91.44 134.62 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 03cbd8e4-9200-44e4-b06c-34b27b68f98b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 79.2021 134.62 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DONE" (shape input) (at 248.92 109.22 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 060c078a-5d59-477c-a673-7c5f3f3a24ab)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 256.9852 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCK" (shape input) (at 248.92 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0c419060-53fb-4d3e-8c44-745cf761e8d2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 255.6547 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "WAKE_INTR" (shape input) (at 62.23 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 14bc70c5-aca0-4681-841b-d8f52ef6c5a5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 49.1453 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DONE" (shape input) (at 62.23 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 183ff6a1-6ef3-4302-80ad-9b8c731d52a4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 54.1648 55.88 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCK" (shape input) (at 153.67 107.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1e4c3c2a-d8bc-4402-949a-95c4cb5cfeba)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 146.9353 107.95 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MISO" (shape input) (at 153.67 105.41 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5f2f3185-6645-4289-868c-eec68176b04b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 146.0886 105.41 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RST" (shape input) (at 62.23 53.34 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 61ffa756-7c11-4653-a563-b0b928e132ea)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 55.7977 53.34 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SENS_DATA" (shape input) (at 248.92 111.76 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7247daa6-09e4-4b3d-8df1-552f70d75375)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 262.1861 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 248.92 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 83f375a3-42af-4514-879a-c7bff651af62)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 256.5014 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "WAKE_INTR" (shape input) (at 248.92 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 85bcd7ab-6647-4630-9f78-5d33083724c6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 262.0047 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RST" (shape input) (at 248.92 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 881f8497-7bd9-41f2-a929-495adf4f2723)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 255.3523 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MISO" (shape input) (at 248.92 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9152152d-4fb8-4365-9c97-050a2d9ea53d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 256.5014 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RST" (shape input) (at 153.67 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a5aa0c34-e778-480e-8757-4a6b106e2f28)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 147.2377 110.49 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 171.45 107.95 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b54469b5-6c84-4341-90ae-f9bb6efdeae8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 179.0314 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "HUM_LED" (shape input) (at 248.92 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cbb6f9ee-d372-446c-bb2c-7031b5bfd948)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 260.4323 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TEMP_LED" (shape input) (at 248.92 116.84 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d9a24e05-b668-4417-ba0f-10b50849e096)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 261.1579 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SENS_DATA" (shape input) (at 62.23 107.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dea35b45-54a7-4741-a34a-71685761f38f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 48.9639 107.95 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:+3V0") (at 171.45 105.41 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 05ddaf8b-eb37-48dc-89dc-4d9c6686cd20)
    (property "Reference" "#PWR011" (at 167.64 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V0" (at 175.26 105.41 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 171.45 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 171.45 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7b29aec-b4d2-483b-bf60-ad98d00b69eb))
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 92.71 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 06b84fe8-cb8a-46c2-9d95-9ce791f00e50)
    (property "Reference" "#PWR08" (at 92.71 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 92.71 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 92.71 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 92.71 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ca45fb8-bd98-483d-94fb-c272658c7e3d))
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 165.1 52.07 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0a7f7258-57a8-43aa-8ea4-2f8351469cbd)
    (property "Reference" "#FLG01" (at 163.195 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 161.29 52.07 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 165.1 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.1 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42f19427-a538-4e68-b11d-3d3a438bde3c))
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Battery") (at 165.1 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1c63416f-e585-4ed5-adb2-090c1dc983a3)
    (property "Reference" "BT1" (at 168.91 65.4685 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2 AA Batteries" (at 168.91 68.0085 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 165.1 65.786 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.1 65.786 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 2c84f97b-c024-4c29-b0ae-89c3fac59796))
    (pin "1" (uuid f668a165-44d2-4789-8c8f-708057745906))
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "BT1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega328P-P") (at 232.41 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1c8caf2a-ca39-4a3a-b2bc-031683e905fa)
    (property "Reference" "U2" (at 222.25 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ATmega328P-P" (at 228.6 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-28_W7.62mm" (at 232.41 93.98 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" (at 232.41 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "17" (uuid e4a432f6-e458-4ae9-a089-14d15c5ade66))
    (pin "23" (uuid 66c8ccf0-2c91-447c-9021-bf3f5056f3d0))
    (pin "28" (uuid 9d2c4bcb-2702-4eb7-9591-10caa16babfb))
    (pin "16" (uuid 86e57dd4-9075-4230-8e92-9d6948ef0997))
    (pin "18" (uuid 314aceb8-aab1-4718-a3a5-bfa51d80a4e0))
    (pin "21" (uuid 48e643d8-1b4a-42ee-8774-d49679c8e949))
    (pin "22" (uuid a32f58a4-2615-47db-9785-2a6423ddd58b))
    (pin "13" (uuid 49935a59-48bb-4b2c-9f18-93036f0cfc12))
    (pin "14" (uuid a51c8287-cfd9-44a4-97d1-eb63ff44256a))
    (pin "15" (uuid 6c29c132-3055-4e94-bb12-a9f367e0a8ee))
    (pin "12" (uuid e6613515-c377-44f0-87a1-527776602575))
    (pin "10" (uuid 59b7a8e5-84ad-4632-a1b0-e9c5e833b346))
    (pin "1" (uuid 0ec96c64-092e-458b-b9af-742e3d1fe612))
    (pin "11" (uuid 8196a4de-7f26-49ad-8792-dde9a7b24bdf))
    (pin "25" (uuid 8f73895c-4176-48f8-9823-6da4ef128345))
    (pin "2" (uuid ca7f37c1-72de-4d25-bfe0-2865fbd3fdca))
    (pin "26" (uuid d67c0af5-830d-4867-9d66-767d716fead7))
    (pin "20" (uuid 8166af3f-ff96-48e6-b06d-41b5dc85d7d2))
    (pin "27" (uuid 63a8ffc0-89b6-483d-85eb-f87e570ed7cc))
    (pin "5" (uuid 0cb05a55-0433-40bb-ab40-75a6924414b6))
    (pin "4" (uuid 4dd95856-b58d-46c7-8f56-cb63435ff6a1))
    (pin "6" (uuid d23b06bf-3e73-4853-be37-8d00d64128d7))
    (pin "9" (uuid 77ece80b-e35e-4ae8-a406-57d56d3026ec))
    (pin "19" (uuid 2dc3f6d7-3858-4a8b-ac8a-27a124597dd0))
    (pin "24" (uuid 6a771dff-451d-4d80-9032-1a2ff490184c))
    (pin "8" (uuid 4c295996-730f-4f8d-9d32-d36a017be569))
    (pin "7" (uuid ee44372b-496f-4b4c-9f69-8099c3c1c8ac))
    (pin "3" (uuid 1715fc08-e8cc-4f62-b08a-26fa890b0c15))
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 149.86 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 371efdb4-94d2-4df8-908b-f53738d0b831)
    (property "Reference" "H2" (at 152.4 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 152.4 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 149.86 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.86 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "H2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Sensor:DHT11") (at 72.39 107.95 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4f9bd45e-7f57-44ed-a2c2-a50dd48861b3)
    (property "Reference" "U3" (at 78.74 106.68 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "DHT11" (at 78.74 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" (at 72.39 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf" (at 68.58 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 19105c8f-3a29-4eda-a9c0-08f7906dca18))
    (pin "1" (uuid eb78d443-03c5-422f-af81-c5baf2485d15))
    (pin "2" (uuid 6c353d72-da24-419c-aff7-b85fca7533d4))
    (pin "4" (uuid aa4ca739-186c-4ece-8906-d6513ae32dcd))
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 149.86 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5229ffa4-e44f-411b-a5e9-810858c5bd8d)
    (property "Reference" "H4" (at 152.4 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 152.4 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 149.86 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.86 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "H4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 86.36 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 598caff3-a8eb-423f-af99-f70becaddc0b)
    (property "Reference" "#PWR03" (at 86.36 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 86.36 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 86.36 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 86.36 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7a5894c-ef01-4b6e-9823-7e84a340ede8))
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 165.1 74.93 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 612ec930-2ca4-4548-96e8-7b2c0cdfc892)
    (property "Reference" "#FLG02" (at 167.005 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 168.91 74.93 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 165.1 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.1 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30689699-ed77-4ad3-9da5-e0c206439f5b))
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 66.04 152.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 640d8b5c-dcea-46a4-816b-a7ee03171afa)
    (property "Reference" "R3" (at 68.58 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100R" (at 68.58 153.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 64.262 152.4 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 034c137e-e286-4d36-ac3a-c262108a178e))
    (pin "2" (uuid 8bf94cdf-6cb4-4cda-85cc-83bf42c15467))
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 95.25 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6ee3a50e-b8b1-4e17-ab7a-3c41cf4eed32)
    (property "Reference" "R2" (at 97.79 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22k021" (at 97.79 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 93.472 59.69 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 95.25 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 68ee512d-f756-4e6f-99f2-38839b82a1a8))
    (pin "1" (uuid 33d3478c-12a6-471a-954b-6034aa8f4b02))
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 66.04 139.7 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 70b2200e-e42f-44cf-9d70-33890bd344f9)
    (property "Reference" "Red1" (at 71.12 140.97 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 69.85 138.43 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (at 66.04 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 7ccc54d7-02d5-413b-883b-34deb0afac77))
    (pin "1" (uuid 003a88f6-86fc-4edc-a8d5-42c8cfca5969))
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "Red1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V0") (at 232.41 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 778c0082-c36d-4c6f-96e8-6453b3e36557)
    (property "Reference" "#PWR01" (at 232.41 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V0" (at 232.41 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 232.41 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 232.41 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b46cf9f-9002-4a42-ba36-21b111214ee5))
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 171.45 110.49 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7ba9183e-7641-4c25-9ecc-b00cd80d4908)
    (property "Reference" "#PWR010" (at 177.8 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 176.53 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 171.45 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 171.45 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 023c3b3a-f230-4a39-a95d-915764dd3943))
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 151.13 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7f49325f-15ad-4d1e-af7c-76331170a098)
    (property "Reference" "C1" (at 154.94 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 154.94 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 152.0952 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.13 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ccb2d9a-6897-4a1d-aaa8-7d44ea589021))
    (pin "2" (uuid 010919dc-8b88-4a62-8264-9dda7597c841))
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 92.71 139.7 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7fe27c41-c8d3-411a-a6fc-7b4013f4c822)
    (property "Reference" "Blue1" (at 97.79 140.97 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 96.52 138.43 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm" (at 92.71 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.71 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 48772ed5-44b0-4048-a8d0-c0eb650bfd69))
    (pin "1" (uuid 511b09b0-d86e-41a9-9b74-2f731778f013))
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "Blue1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 232.41 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 84d8bce7-fb53-45d3-b43a-1555d15ada6e)
    (property "Reference" "#PWR012" (at 232.41 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 232.41 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 232.41 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 232.41 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0973ed66-ef62-4406-aba5-442b8843eea0))
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 149.86 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8a793241-0ce5-4627-8c6f-6158d72ba6d2)
    (property "Reference" "H1" (at 152.4 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 152.4 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 149.86 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.86 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "H1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 165.1 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8fcd4cfc-a484-42dd-86a1-34778832239b)
    (property "Reference" "#PWR09" (at 165.1 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 165.1 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 165.1 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 165.1 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a998f8e-ab53-4690-adc9-0592d1dc0645))
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V0") (at 72.39 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 93be6ba6-e174-4627-aef7-638d453f32af)
    (property "Reference" "#PWR04" (at 72.39 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V0" (at 72.39 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 72.39 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 72.39 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97a07fe5-5005-463f-9a33-bba2f259d2f9))
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x03_Odd_Even") (at 161.29 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a328e1c4-b448-4653-b051-17fd06761486)
    (property "Reference" "J2" (at 162.56 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ISP" (at 162.56 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" (at 161.29 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 161.29 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 264380e7-ce7e-448e-bdeb-b54d82add5fa))
    (pin "2" (uuid 4891d276-4dab-4db3-a955-a65947cf8111))
    (pin "1" (uuid c8e0b74c-8322-4350-8455-4d7ce2c580d5))
    (pin "6" (uuid 999f4d13-4467-4414-8ff1-ec97d4412731))
    (pin "5" (uuid 4fd866be-fb8d-4168-b558-2dd8ced8f1e7))
    (pin "3" (uuid f27ca926-e691-49ba-a493-85223b0e0167))
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 63.5 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a7bf068a-89ef-41d3-96a9-d6e0e0a0672d)
    (property "Reference" "R1" (at 58.42 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 58.42 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 61.722 48.26 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 358eda71-8008-43a4-a348-3974dd582d17))
    (pin "1" (uuid 5089aa49-c2e1-45cf-b156-43a80036d915))
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Timer:TPL5010") (at 77.47 55.88 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ad145935-4d7c-4e82-b253-0b3a4b4fb7ad)
    (property "Reference" "U1" (at 88.9 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TPL5010" (at 88.9 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (at 77.47 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tpl5010.pdf" (at 82.55 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid a9640497-d767-412e-bb80-32d3855e0dec))
    (pin "4" (uuid 0f5a60eb-52b8-40a5-a179-8d2f27319f44))
    (pin "6" (uuid 295ac003-8158-443a-b2e8-3ff70640f454))
    (pin "1" (uuid b9a6dc9c-9eab-4b80-b0b2-9e1c95e59afa))
    (pin "5" (uuid d88e7322-ce35-4ba8-bd6d-e58cae134367))
    (pin "2" (uuid 7e19168b-5258-478b-b7f6-8761d8232214))
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 72.39 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aff7ee0e-e7fc-498d-82de-2a6b40701926)
    (property "Reference" "#PWR05" (at 72.39 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 72.39 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 72.39 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 72.39 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82f39acd-1b52-4c27-b325-875a7ff2557b))
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V0") (at 165.1 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c015cec5-b132-4623-a40d-50f33669e9c0)
    (property "Reference" "#PWR07" (at 165.1 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V0" (at 165.1 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 165.1 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 165.1 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da073059-e7ce-4ab5-9e96-3d99cc1931c3))
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 149.86 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d83cf9e6-cc90-40d4-8027-276bf526ef74)
    (property "Reference" "H3" (at 152.4 144.78 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 152.4 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 149.86 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.86 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "H3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 92.71 152.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d962ec0a-4f85-4625-bb2b-2e38d78b24ac)
    (property "Reference" "R4" (at 95.25 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100R" (at 95.25 153.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 90.932 152.4 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.71 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8a3a821-6274-4352-94ae-c0228684d117))
    (pin "2" (uuid abdadfe6-3f6c-45ea-81a3-f5c77ee8676f))
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V0") (at 72.39 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d965d9aa-4a12-4314-b314-b021db1f86f2)
    (property "Reference" "#PWR02" (at 72.39 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V0" (at 72.39 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 72.39 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 72.39 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53c59130-dd3c-431a-a0de-607294362a8c))
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4003") (at 165.1 58.42 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ecd81ecc-e392-4f8e-806e-6059bb592065)
    (property "Reference" "D1" (at 167.64 57.15 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Diode" (at 167.64 59.69 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 160.655 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 165.1 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 165.1 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 165.1 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 59eb26da-c77d-4a17-a753-a45a81b9f478))
    (pin "1" (uuid 0989b1cf-cfbb-456c-93c1-f240582efcc2))
    (instances
      (project "mold_detect"
        (path "/be351f32-1dd4-4cf0-ba94-4ba43c4e34b8"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
